<!DOCTYPE html>
 <html>
 <head>
 	<title>cvkiki</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="css/cv.css">
 </head>
 <body>
 	<div class="container">
 	<div class="row">
 	<div class="col-md-3 bordure1">
 	<img src="img/kiki 011.jpg">
	<li>28ans</li>
	<li>celibataire</li>
	<li>sans enfant</li>
	<li>ivoirienne</li>
	<li>47287215</li>
	<li>dizoandree1@gmail.com</li>
 	
 	 </div>
 	<div class="col-md-9 bordure2">
 	<div class="row">
 	<h1 class="text-center"><b>DIZO GNABALOU ANDREE CHRISTELLE</b></h1>	
 	<h4 class="text-center">codeuse</h4><br><br>	
 	<h2 class="text-center"><b>DIPLOME ET FORMATION</b></h2><br>
 	<h3>2014-2015:DUT(Diplome Universitaire de Technologie) option Finance Comptabilite et Gestion des Entreprises a l'Ecole Superieur de commerce</h3>
	<h3>2012-2013:Baccalaureat serie D au college prive Philippe Germark</h3>
	<h3>2008-2009:BEPC au college moderne de yopougon</h3><br><br>
	<h2 class="text-center"><b>EXPERIENCE PROFESSIONNELLE</b></h2>
	<h3><b>Septembre-Octobre 2017:</b>Hotesse dans les supermarches dans le cadre de la promotion des produits DINOR</h3>
	<h3><b>Juin 2016-Juillet 2017:</b>Gerante et Caissiere d'une agence de transfert d'argent(ORANGE money,MTN money,MOOV money)et WARI a ETS JYL</h3>
	<h3><b>Septembre 2015-Decembre 2015:</b>Promotrice a SARAFINA International Group dans le cadre du produit LM et MARLBORO</h3><br><br>
	<h2 class="text-center"><b>DIVERS</b></h2>
	<h3><b>Informatique:</b>Word,Excel,Internet</h3>
	<h3><b>Francais:</b>Lu,Ecrit,Parle</h3>
	<h3><b>Anglais:</b>Lu,Ecrit</h3>	
 	</div>	
 	</div>
 	</div>
 
 </body>
 </html> 